﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApiHandler", "ApiHandler\ApiHandler.csproj", "{2732E17D-E342-49EC-890C-12A636236011}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SolverByUnfolding", "SolverByUnfolding\SolverByUnfolding.csproj", "{6F2D64D8-A4F8-4DBF-93E2-1BB7D1C1E9E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Platform", "Platform\Platform.csproj", "{18403404-B48A-4A1E-8743-2FAB97995308}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FolderTool", "FolderTool\FolderTool.csproj", "{A62DFA7A-77CC-4FAB-BA17-D4691B3DAE2A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{C9BBAD9F-80BE-4A7E-BD14-26EE4372CF66}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2732E17D-E342-49EC-890C-12A636236011}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2732E17D-E342-49EC-890C-12A636236011}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2732E17D-E342-49EC-890C-12A636236011}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2732E17D-E342-49EC-890C-12A636236011}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F2D64D8-A4F8-4DBF-93E2-1BB7D1C1E9E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F2D64D8-A4F8-4DBF-93E2-1BB7D1C1E9E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F2D64D8-A4F8-4DBF-93E2-1BB7D1C1E9E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F2D64D8-A4F8-4DBF-93E2-1BB7D1C1E9E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{18403404-B48A-4A1E-8743-2FAB97995308}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18403404-B48A-4A1E-8743-2FAB97995308}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18403404-B48A-4A1E-8743-2FAB97995308}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18403404-B48A-4A1E-8743-2FAB97995308}.Release|Any CPU.Build.0 = Release|Any CPU
		{A62DFA7A-77CC-4FAB-BA17-D4691B3DAE2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A62DFA7A-77CC-4FAB-BA17-D4691B3DAE2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A62DFA7A-77CC-4FAB-BA17-D4691B3DAE2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A62DFA7A-77CC-4FAB-BA17-D4691B3DAE2A}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9BBAD9F-80BE-4A7E-BD14-26EE4372CF66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9BBAD9F-80BE-4A7E-BD14-26EE4372CF66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9BBAD9F-80BE-4A7E-BD14-26EE4372CF66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9BBAD9F-80BE-4A7E-BD14-26EE4372CF66}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
