﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Fractions" version="2.0.1.0" targetFramework="net452" />
  <package id="NUnit" version="3.4.1" targetFramework="net452" />
</packages>